<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>❤Olamide's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="https://trendybeatz.com/images/Olamide-ProfilePic.jpg" alt="olamide owolabi"></td>
      <td>
        <h3>Olamide owolabi</h3>
        <h3>Founder of <a href="https://www.apple.com/ng/"><em>olamide incoporated</em></a></h3>
        <p>I am a Front End Developer.</p>
        <p> I love Coffee and Reading Manga. </p>
      </td>
    </tr>

  </table>

  <hr size="3">
  </tr>
  </td>
  <tbody>


    <h3>Education</h3>
    <ul>
      <li>British Lighthouse International College</li>
      <li>University of Lagos
      <li>
        <a href="Education.html">WAEC RESULT</a>
        <h3><a href="Contact me.html">Contact me</a></h3>
        <hr>
        <h3>Experience</h3>
        <table>
          <thead>
            <tr>
              <th>Experience</th>
              <th>Dates</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>Front End Developer</strong></td>
              <td><strong>2022-Persent</strong></td>
            </tr>
            <tr>
              <td><strong>Student at University of Lagos</strong></td>
              <td><strong>2021-Persent</strong></td>
            </tr>

          </tbody>

          <tr>

            </tfoot>
            </tfoot>
          <tr>
          </tr>
        </table>
        <hr>
        <table cellspacing="30">
          <h1>Skills</h1>

          <tr>
            <td>
              <h3>HTML</h3>
            </td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>
              <h3>CSS</h3>
            </td>
            <td>
              <h3>⭐⭐⭐⭐</h3>
            </td>
          </tr>
          <tr>
            <td>
              <h3>Javascript</h3>
            </td>
            <td>
              <h3>⭐⭐⭐⭐</h3>
            </td>
          </tr>

        </table>
        <hr>
        <h3><a href="inputs.html">
            <h3>inputs</h3>
          </a></h3>
</body>

</html>
